#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8395522388059702
package.editor.height=427
package.editor.width=667
package.editor.x=314
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bijele
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=310
target10.height=50
target10.name=Cold_putter_Science
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=400
target10.y=70
target11.height=50
target11.name=take_two_stones
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=190
target12.height=50
target12.name=Duplicates
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=190
target13.height=50
target13.name=IsItHalloween_com
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=590
target13.y=130
target14.height=50
target14.name=rating_problem
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=220
target14.y=10
target15.height=50
target15.name=FYI
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=250
target16.height=50
target16.name=Quadrant_Selection
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=70
target16.y=10
target17.height=50
target17.name=add_two_numbers
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=70
target17.y=130
target18.height=50
target18.name=Tarifa
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=190
target19.height=50
target19.name=Seven_wonders
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=380
target19.y=190
target2.height=50
target2.name=job_expenses
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=550
target2.y=70
target20.height=50
target20.name=Quick_Estimates
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=340
target20.y=10
target21.height=50
target21.name=Fizzbuzz
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=70
target22.height=50
target22.name=homework
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=320
target22.y=250
target23.height=50
target23.name=Trik
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=600
target23.y=190
target24.height=50
target24.name=jack_O_lantern
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=70
target24.y=70
target25.height=50
target25.name=Parking
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=370
target26.height=50
target26.name=Roaming_Romans
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=500
target26.y=310
target27.height=50
target27.name=reverse
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=290
target27.y=190
target28.height=50
target28.name=Cetvrta
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=500
target28.y=130
target29.height=50
target29.name=Ladder
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=160
target29.y=370
target3.height=50
target3.name=BatterUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=250
target30.height=50
target30.name=Pot
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=70
target30.y=310
target31.height=50
target31.name=Sort_Two_Numbers
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=470
target31.y=10
target32.height=50
target32.name=Encoded_Message
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=520
target32.y=370
target33.height=50
target33.name=Greetings
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=500
target33.y=250
target34.height=50
target34.name=Apaxiaaaaaaaaaaaans
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=270
target34.y=370
target35.height=50
target35.name=stopwatch
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=210
target35.y=130
target36.height=50
target36.name=Pet
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=410
target36.y=130
target37.height=50
target37.name=palania
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=230
target37.y=250
target4.height=50
target4.name=Speed_Limit
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=130
target5.height=50
target5.name=No_Duplicates
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=70
target6.height=50
target6.name=EchoEchoEcho
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=310
target7.height=50
target7.name=SolvingforCarrots
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=310
target8.height=50
target8.name=stuck_in_a_time_loop
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=70
target8.y=250
target9.height=50
target9.name=Dice_Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=370
